{
  "name": "butterfly",
  "version": "1.0.0",
  "description": "Attempt to create dictionary for butterflies in elm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "create-elm-app": "^4.0.0",
    "elm-test": "^0.19.1",
    "elm-format": "^0.8.2"
  },
  "scripts": {
    "test": "elm-format --validate . && elm-test",
    "build": "elm-app build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirotoShioi/butterfly-elm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HirotoShioi/butterfly-elm/issues"
  },
  "homepage": "https://github.com/HirotoShioi/butterfly-elm#readme"
}
